/**********************************************************************
Copyright (c) 2024 Advanced Micro Devices, Inc. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
********************************************************************/

#define USE_INLINE_RT 0

#include "migi.comp"

TriangleHitGroup MIGI_CacheUpdateHitGroup =
{
    "MIGI_CacheUpdateAnyHit",     // AnyHit
    "MIGI_CacheUpdateClosestHit", // ClosestHit
};

TriangleHitGroup PopulateCellsHitGroup =
{
    "PopulateCellsAnyHit",     // AnyHit
    "PopulateCellsClosestHit", // ClosestHit
};

RaytracingShaderConfig MyShaderConfig =
{
    64, // max payload size
    8   // max attribute size
};

RaytracingPipelineConfig MyPipelineConfig =
{
    1 // max trace recursion depth
};

[shader("raygeneration")]
void MIGI_CacheUpdateRaygen()
{
    MIGI_TraceUpdateRays(DispatchRaysIndex().x);
}

[shader("anyhit")]
void MIGI_CacheUpdateAnyHit(inout MIGI_CacheUpdatePayload payload, in BuiltInTriangleIntersectionAttributes attr)
{
    if (!AlphaTest(GetHitInfoRt(attr)))
    {
        IgnoreHit();
    }
}

[shader("closesthit")]
void MIGI_CacheUpdateClosestHit(inout MIGI_CacheUpdatePayload payload, in BuiltInTriangleIntersectionAttributes attr)
{
    payload.hit_dist = RayTCurrent();
    MIGI_CacheUpdateHandleHit(DispatchRaysIndex().x, payload, GetRayDescRt(), GetHitInfoRt(attr));
}

[shader("miss")]
void MIGI_CacheUpdateMiss(inout MIGI_CacheUpdatePayload payload)
{
    payload.hit_dist = MI.CameraFar;
    MIGI_CacheUpdateHandleMiss(DispatchRaysIndex().x, payload, GetRayDescRt());
}